plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.tomicooler.tata.watchersms"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 5
        versionName "1.4"
    }
    signingConfigs {
        /*
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
        */
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation project(':WatcherCommon')
    implementation project(':TataPOJO')
}

apply plugin: 'com.google.gms.google-services'
